<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Udemy | copy</title>
    <link rel="stylesheet" href="./styles/index.css" />

    <link href="/assests/css/all.css" rel="stylesheet" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header class="home-header">
      <section class="header-ad">
        <div>
          <span class="font-bold"
            >Get courses from E£169.99 for a limited time
          </span>
          <span>|</span>
          <span> A special offer for new students</span>
        </div>
        <div class="font-bold">Ends in in 5h 59m 27s</div>
      </section>
      <nav class="header-nav">
        <div class="nav-ham">
          <i class="fa-solid fa-bars"></i>
        </div>
        <div class="nav-logo">
          <img src="media/logo-udemy.svg" alt="" srcset="" />
        </div>
        <div class="nav-content nav-link">
          <a href="#">Categories</a>
        </div>
        <div class="nav-content nav-search">
          <form>
            <input type="text" placeholder="Search for anything" />
            <button class="btn search-btn">
              <i class="fa-solid fa-magnifying-glass"></i>
            </button>
          </form>
        </div>
        <div class="nav-content nav-link break-57em">
          <a href="#">Teach on Udemy</a>
        </div>
        <div class="nav-content nav-link break-67em">
          <a href="#">Udemy Business</a>
        </div>
        <div class="nav-content nav-link nav-cart">
          <i class="fa-solid fa-cart-shopping"></i>
        </div>
        <div class="nav-content nav-btns">
          <button class="btn login-btn font-bold">Log in</button>
          <button class="btn signup-btn font-bold">Sign Up</button>
          <button class="btn lang-btn">
            <i class="fa-solid fa-globe"></i>
          </button>
        </div>
      </nav>
    </header>
    <main class="home-main">
      <section class="main-top">
        <div class="top-card">
          <h2>24-Hour Flash Sale</h2>
          <p>
            Learn valuable, practical skills for less. Log in to see deals on
            courses. Sale ends tonight.
          </p>
        </div>
        <div class="top-image">
          <img src="./media/header image.jpg" alt="" srcset="" />
        </div>
      </section>
    </main>
  </body>
</html>
